<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> MonoOpoly</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/popUp.css">
  <link rel="stylesheet" href="css/gamefield.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="components/Semantic-UI-master/dist/semantic.min.css">
  <link href="components/stickyNavbar/animate.min.css" rel="stylesheet" type="text/css">
  <script src="res/jquery.js"></script>
  <script src="res/jcanvas.js"></script>
  <script src="js/popUp.js"></script>
  <script src="js/spielzug.js"></script>

</head>
<body>
  <!-- Spielfeld -->
  <div class="gamefield">

      <p id="schriftzug"> MonoOpoly<p>
      <div id="LeftTop" class="beschriftungEckfelder 1">
        <p id="start" position="relativ" z-index='1'> Los</p>
        <img class="eckFeld" src="images/losPfeil.png" height="50" width="80" position="relativ" z-index='2'/>
      </div>
      <div id="LeftBottom" class="beschriftungEckfelder 19">
        <p id="zumGefaengnis"> Geh in´s Gefängnis</p>
        <img class="eckFeld" src="images/gehInsGefaengnis.png" height="120" width="120" />
      </div>
      <div id="RightTop" class="beschriftungEckfelder 7">
        <p id="Gefaengnis" > Gefängnis</p>
        <img class="eckFeld" src="images/gefaengnis.png" height="100" width="100" />
      </div>
      <div id="RightBottom" class="beschriftungEckfelder 13">
        <p id="Gefaengnis"> Freiparken</p>
        <img class="eckFeld" src="images/freiparken.png" height="120" width="120" />
      </div>
      <div id="TOP">
        <div id="TOP1" class="2"><p class="beschriftung"  id="Top1Btn">Ask</p>
         <img id="ask" class="karteObenUnten" src="images/ask.png" height="50" width="50" />
        </div>

      <div id="Top1Modal" class="T1modal">
          <!-- Modal content (popup fenster)-->
          <div id="2" class="T1modal-content">
            <span class="T1close">&times;</span>
            <h1> Ask </h1>
            <div id="infoAsk"></div>
              <button class="ui button kaufen" id="kaufenAsk"> Kaufen </button>
          </div>
        </div>
        <div id="TOP2" class="3"><p class="beschriftung"  id="Top2Btn" >Bing</p>
          <img id="bing" class="karteObenUnten" src="images/bing.png" height="50" width="50" />
        </div>
        <div id="Top2Modal" class="T2modal">
            <!-- Modal content -->
            <div id="3" class="T2modal-content">
              <span class="T2close">&times;</span>
              <h1> Bing </h1>
              <div id="infoBing"></div>
                <button class="ui button kaufen" id="kaufenBing"> Kaufen </button>
            </div>
          </div>
        <div id="TOP3" class="4"><p class="beschriftung"  id="Top3Btn" >Ereignisfeld</p>
          <img id="fragezeichen" class="ereigniskarteObenUnten" src="images/fragezeichen.gif" height="50" width="50" />
        </div>

        <div id="TOP4" class="5"><p class="beschriftung"  id="Top4Btn">Yahoo</p>
          <img id="yahoo" class="karteObenUnten" src="images/yahoo.png" height="50" width="50" />
        </div>
        <div id="Top4Modal" class="T4modal">
            <!-- Modal content -->
            <div id="5" class="T4modal-content">
              <span class="T4close">&times;</span>
              <h1> Yahoo </h1>
              <div id="infoYahoo"></div>
                <button class="ui button kaufen" id="kaufenYahoo"> Kaufen </button>
            </div>
          </div>
        <div id="TOP5" class="6"><p class="beschriftung"  id="Top5Btn">Google</p>
          <img id="google" class="karteObenUnten" src="images/google.png" height="50" width="50" />
        </div>
        <div id="Top5Modal" class="T5modal">
            <!-- Modal content -->
            <div id ="6" class="T1modal-content">
              <span class="T5close">&times;</span>
              <h1> Google </h1>
              <div id="infoGoogle"></div>
                <button class="ui button kaufen" id="kaufenGoogle"> Kaufen </button>
            </div>
          </div>
      </div>
      <div class="BOTTOM">
        <div id="BOTTOM1" class="18"><p class="beschriftung" id="But1Btn">YouTube</p>
         <img id="youtube" class="karteObenUnten" src="images/youtube.png" height="50" width="50" />
        </div>
          <div id="But1Modal" class="B1modal">
              <!-- Modal content -->
              <div id="18" class="B1modal-content">
                <span class="B1close">&times;</span>
                <h1> YouTube </h1>
                <div id="infoYoutube"></div>
                  <button cclass="ui button kaufen" id="kaufenYoutube"> Kaufen </button>
              </div>
        </div>
        <div id="BOTTOM2" class="17"><p class="beschriftung" id="But2Btn">Netflix</p>
          <img id="netflix" class="karteObenUnten" src="images/netflix.png" height="50" width="50" />
         </div>
          <div id="But2Modal" class="B2modal">
              <!-- Modal content -->
              <div id="17" class="B2modal-content">
                <span class="B2close">&times;</span>
                <h1> Netflix </h1>
                <div id="infoNetflix"></div>
                  <button class="ui button kaufen" id="kaufenNetflix"> Kaufen </button>
              </div>
            </div>
          <div id="BOTTOM3" class="16"><p class="beschriftung" id="But3Btn">Ereignisfeld</p>
            <img id="fragezeichen2" class="ereigniskarteObenUnten" src="images/fragezeichen.gif" height="50" width="50" />
          </div>
       
        <div id="BOTTOM4" class="15"><p class="beschriftung" id="But4Btn">Twitch</p>
          <img id="twitch" class="karteObenUnten" src="images/twitch.png" height="50" width="50" />
        </div>
          <div id="But4Modal" class="B4modal">
              <!-- Modal content -->
              <div id="15" class="B4modal-content">
                <span class="B4close">&times;</span>
                <h1> Twitch </h1>
                <div id="infoTwitch"></div>
                  <button class="ui button kaufen"" id="kaufenTwitch"> Kaufen </button>
              </div>
            </div>
        <div id="BOTTOM5" class="14"><p class="beschriftung" id="But5Btn">Spotify</p>
         <img id="spotify" class="karteObenUnten" src="images/spotify.png" height="50" width="50" />
        </div>
          <div id="But5Modal" class="B5modal">
              <!-- Modal content -->
              <div id="14" class="B5modal-content">
                <span class="B5close">&times;</span>
                <h1> Spotify </h1>
                <div id="infoSpotify"></div>
                  <button class="ui button kaufen" id="kaufen"Spotify> Kaufen </button>
              </div>
            </div>
      </div>
      <div class="LEFT">
        <div id="LEFT1" class="24"><p class="beschriftung" id="Lef1Btn">Facebook</p>
         <img id="facebook" class="karteLinksRechts" src="images/facebook.png" height="50" width="50" />
       </div>
          <div id="Lef1Modal" class="L1modal">
              <!-- Modal content -->
              <div id="24" class="T1modal-content">
                <span class="L1close">&times;</span>
                <h1> Facebook </h1>
                <div id="infoFacebook"></div>
                  <button class="ui button kaufen" id="kaufenFacebook"> Kaufen </button>
              </div>
            </div>
        <div id="LEFT2" class="23"><p class="beschriftung" id="Lef2Btn">Twitter</p>
          <img id="twitter" class="karteLinksRechts" src="images/twitter.png" height="50" width="50" />
          </div>
          <div id="Lef2Modal" class="L2modal">
              <!-- Modal content -->
              <div id="23" class="L2modal-content">
                <span class="L2close">&times;</span>
                <h1> Twitter </h1>
                <div id="infoTwitter"></div>
                  <button class="ui button kaufen" id="kaufenTwitter"> Kaufen </button>
              </div>
            </div>
        <div id="LEFT3" class="22"><p class="beschriftung" id="Lef3Btn">Ereignisfeld</p>
         <img id="fragezeichen3" class="ereigniskarteLinksRechts" src="images/fragezeichen.gif" height="50" width="50" />
         </div>

        <div id="LEFT4" class="21"><p class="beschriftung" id="Lef4Btn">Instagram</p>
         <img id="instagram" class="karteLinksRechts" src="images/instagram.png" height="50" width="50" />
        </div>
          <div id="Lef4Modal" class="L4modal">
              <!-- Modal content -->
              <div id="21" class="L4modal-content">
                <span class="L4close">&times;</span>
                <h1> Instagram </h1>
                <div id="infoInstagram"></div>
                  <button class="ui button kaufen" id="kaufenInstagram"> Kaufen </button>
              </div>
            </div>
        <div id="LEFT5" class="20"><p class="beschriftung" id="Lef5Btn">Snapchat</p>
          <img id="snapchat" class="karteLinksRechts" src="images/snapchat.png" height="50" width="50" />
        </div>
          <div id="Lef5Modal" class="L5modal">
              <!-- Modal content -->
              <div id="20" class="L5modal-content">
                <span class="L5close">&times;</span>
                <h1> Snapchat </h1>
                <div id="infoSnapchat"></div>
                  <button  class="ui button kaufen" id="kaufenSnapchat"> Kaufen </button>
              </div>
            </div>
      </div>
      <div class="RIGHT">
       <div id="RIGHT1" class="8"><p class="beschriftung" id="Rig1Btn">Pinterest</p>
        <img id="pinterest" class="karteLinksRechts" src="images/pinterest.png" height="50" width="50" />
      </div>
         <div id="Rig1Modal" class="R1modal">
             <!-- Modal content -->
             <div id ="8" class="R1modal-content">
               <span class="R1close">&times;</span>
               <h1> Pinterest </h1>
               <div id="infoPinterest"></div>
                 <button class="ui button kaufen" id="kaufenPinterest"> Kaufen </button>
             </div>
           </div>
       <div id="RIGHT2" class="9"><p class="beschriftung" id="Rig2Btn">Tumblr</p>
        <img id="tumblr" class="karteLinksRechts" src="images/tumblr.png" height="50" width="50" />
       </div>
         <div id="Rig2Modal" class="R2modal">
             <!-- Modal content -->
             <div id="9" class="R2modal-content">
               <span class="R2close">&times;</span>
               <h1> Tumblr </h1>
               <div id="infoTumblr"></div>
                 <button class="ui button kaufen" id="kaufenTumblr"> Kaufen </button>
             </div>
           </div>
       <div id="RIGHT3" class="10"><p class="beschriftung" id="Rig3Btn">Ereignisfeld</p>
        <img id="fragezeichen4" class="ereigniskarteLinksRechts" src="images/fragezeichen.gif" height="50" width="50" />
       </div>
       <div id="RIGHT4" class="11"><p class="beschriftung" id="Rig4Btn">Skype</p>

         <img id="skype" class="karteLinksRechts" src="images/skype.png" height="50" width="50" />
        </div>
         <div id="Rig4Modal" class="R4modal">
             <!-- Modal content -->
             <div id="11" class="R4modal-content">
               <span class="R4close">&times;</span>

               <h1> Skype </h1>
               <div id="infoSkype"></div>
                 <button class="ui button kaufen" id="kaufenSkype"> Kaufen </button>
             </div>
           </div>
       <div id="RIGHT5" class="12"><p class="beschriftung" id="Rig5Btn">WhatsApp</p>
        <img id="whatsapp" class="karteLinksRechts" src="images/whatsapp.png" height="50" width="50" />
       </div>
         <div id="Rig5Modal" class="R5modal">
             <!-- Modal content -->
             <div id="12" class="R5modal-content">
               <span class="R5close">&times;</span>
               <h1> WhatsApp </h1>
               <div id="infoWhatsapp"></div>

                 <button class="ui button kaufen" id="kaufenWhatsapp"> Kaufen </button>
             </div>
           </div>
      </div>
     </div>
<!-- Im Menue sind nur die Buttons nicht aber die funktionen der Buttons und der Inhalt der Pop-Up´s die sind jewals unter "The Modal-[anwendungsname]"-->
   <div id="menue">
    <!-- Button, um die Anleitung zu öffnen-->
    <!-- StartModal --> <!-- Der Button höffnet "The Modal -Anleitung" -->
    <button class="ui button" data-tooltip="Beim Klick öffnet sich die Anleitung" data-position="bottom right" id="anlBtn">Anleitung</button>
    <!-- Button, um das Spiel zu starten-->
      <!-- StartModal --> <!-- Der Button höffnet "The Modal -Spiel starten" -->
    <button class="ui button" data-tooltip="Beim Klick startet das Spiel" data-position="bottom right" id="startBtn">Spiel starten</button>

  </div>
<!-- The Modal -Anleitung -->
  <div id="AnleitungModal" class="Amodal">
    <!-- Modal content -->
    <div class="Amodal-content" id="inhalt">
      <span class="Aclose">&times;</span>
      <h1 class="uberschrift">Anleitung und Regeln</h1>
      <h4>Über unser Spiel</h4>
      <br> MonoOpoly kann man mit ein bis vier Personen spielen. Das Ziel des Spieles ist es, durch das Kaufen von Grundstücken und durch Mieteintreibung ein großes Vermögen anzuhäufen. Man verliert, wenn man kein Geld mehr hat. Wenn dies der Fall ist werden alle Karten, die der Spieler besaß, wieder zum Kauf verfügbar sein. Das Spielfeld besitzt 24 Felder und ist somit etwas kleiner, als ein normales Monopoly-Spielbrett. Dadurch, dass es kleiner ist, gibt es auch nur einen Würfel mit den man würfeln kann.<br/>

      <h4>Spiel Starten</h4>
      <br> Zuerst geht man auf Spiel starten. Danach wählt man die Anzahl der Spieler aus. Danach muss man noch die Namen für die Spieler vergeben. Wenn die Auswahl getroffen wurde, drückt man auf 'Spiel starten', um mit dem Spiel zu beginnen. <br/>

      <h4>Spielen</h4>
      <br>Nachdem das Spiel gestartet wurde bekommt jeder 1500 Bitcoins zum Start und die Figuren werden auf dem Spielfeld platziert. Danach hat der erste Spieler die Möglichkeit zu würfeln. Nach dem Würfeln geht der Spieler so viele Felder nach vorne, wie er gewürfelt hat. Je nach Feld hat der Spieler die Möglichkeit damit zu interagieren. Wenn ein Spieler auf einem Ereignisfeld landet, wird eine Karte für ihn gezogen und die entsprechende Anweisung auf der Karte wird dann befolgt. Wenn ein Spieler auf dem Gefängnisfeld landet, ist er als Besucher dort und es passiert nichts. Landet der Spieler allerdings auf dem Feld „Geh in´s Gefängnis“, dann wird der Spieler auf die Postion von dem Gefängnis zurückgesetzt. Mieten eintreiben und Häuser bauen können die Spieler trotzdem noch. Der Spieler kann dann schon ab der nächsten Runde sich wieder weiter bewegen. Jedes mal, wenn man über "Los" geht, bekommt man 200 Bitcoins. Das Feld "Freiparken" ist ein Ausruhfeld. Wenn der Spieler auf dieses Feld kommt, passiert nichts weiter.<br/>

      <h4>Straße kaufen</h4>
      <br>Wenn der Spieler auf einer Straße landet, hat er die Möglichkeit auf den Namen der Straße zu drücken, um ein neues Fenster zu öffnen, in dem die Informationen der Straße angezeigt werden. Hier hat er außerdem die Möglichkeit diese Straße zu kaufen. Wenn der Spieler die Straße gekauft hat, wird ihm Geld abgezogen. Wie viel Geld ein Spieler für eine Karte zahlen muss, steht in der Karteninformation bei "Kaufpreis".Hat der Spieler die Karte gekauft, wird er als Eigentümer in die Karteninformation eingetragen. Es müssen alle anderen Spieler, die auf dem Feld landen, Miete an ihn zahlen.<br/>

      <h4>Mieten</h4>
      <br>Die Mieten für die Straßen sind auf der jeweiligen Karte zu sehen. Wenn ein Spieler auf einer Straße landet, die einem anderen Spieler gehört, wird dem Spieler der Betrag sofort abgezogen und dem Eigentümer übertragen. Wenn es Häuser auf der Straße gibt, sind die Kosten der Miete entsprechend höher.<br/>

      <h4>Haus kaufen</h4>
      <br>Der Spieler hat die Möglichkeit auf seinen Straßen Häuser zu kaufen. Dies macht er indem er auf den Namen der Straße drückt und dann den Button "Haus kaufen" drückt. Dieser Button erscheint, nachdem die Straße gekauft wurde. Nachdem der Spieler den Button gedrückt hat, hat er ein Haus auf der Straße, welches auch in den Informationen der Straße angezeigt wird. Häuser erhöhen das Einkommen der Miete.<br/>

      <h4>Spiel beenden</h4>
      <br>Um das Spiel zu beenden, muss man auf den Button "Spiel beenden" drücken und die darauf folgende Abfrage akzeptieren. Der Button, um das Spiel zu beenden, erscheint erst, nachdem ein Spiel gestartet wurde.<br/>

      <h4>Spielerinformationen</h4>
      <br>Alle wichtigen Informationen wie Name, Geld, aktuelles Spielfeld, Farbe der Figuren und Status werden neben dem Spielfeld angezeigt. Dort drunter ist eine Konsole zu sehen, die angibt welcher Spieler gerade am Zug ist.<br/>
    </div>
  </div>



<!-- The Modal -SpielStarten -->
    <div id="StartModal" class="Smodal">
      <!-- Modal content -->
      <div class="Smodal-content">
        <span class="Sclose">&times;</span>
        <p>Anzahl der Spieler </p>
        <div class="ui basic buttons">
          <div class="ui button anzahl" id="anzahl1">1</div>
          <div class="ui button anzahl" id="anzahl2">2</div>
          <div class="ui button anzahl" id="anzahl3">3</div>
          <div class="ui button anzahl" id="anzahl4">4</div>
        </div>
          <br></br>
        <form class="ui form">
          <div class="ui middle aligned divided list" id = "spielerNamenEingabe">
          </div>
        </form>
        <br></br>
        <button  id = "startButton" class="ui button" data-tooltip=" Beim Klick startet das Spiel">Spiel starten</button>

      </div>
    </div>


  <div id = "spiel">

  <section id = "informationen">

    <!-- Wuerfeln -->
      <div id="wuerfeln">
        <!-- Wuerfel 1 -->
        <img name="wuerfelBild" src="images/wuerfel.jpg" height="50" width="50" />

        <!-- Button zum Wuerfeln -->
        <button id="wuerfel" class="ui button" data-tooltip="Beim Klick wird gewürfelt">Würfeln</button>

        <!-- Button zum Spielzug beenden-->
        <button id="spielzugBeenden" class="ui button"data-tooltip=" Beim Klicken wird der Spielzug beendet" data-position="bottom right" id="anlBtn">Spielzug beenden</button>
      </div>




    <!-- Infos zu den Spielern (wird in js erstellt) -->
    <div class="ui large horizontal divided list " id="spielerInfo">
    </div>
    <!-- Ausgabe der Informationen muss noch gemacht werden -->
    <div id = "konsole"></div>


     </section>


    </div> 


</div>

</body>


</html>
